<!DOCTYPE html>
<html lang="en">
  <head>
<!--Mobile Compatibility-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The NKG Code</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 10px 0 30px 0;">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border: url()"
        
          >
            <tr>
              <td
                align="center"
                bgcolor="#acb8bd"
                style="padding: 0px 0 10px 0; color: #0b0c0c; font-size: 14px; font-weight: normal; font-family: Helvetica, sans-serif; background-color: rgba(208, 144, 144, 0.968)"
              >
                <header>
                  <img src="https://i.imgur.com/KHf3lh7.png" />
                </header>
                <h1
                  style="font-family: Helvetica, sans-serif; font-weight: normal;"
                >
                  Professor, Teach Thyself
                </h1>
                <p>
                  Wafer soufflé gingerbread. Bear claw gingerbread gummi bears cupcake soufflé 
                  sweet roll tiramisu sesame snaps. I love icing oat cake brownie I love lollipop. 
                  Powder chupa chups apple pie dessert. Gummi bears topping chocolate cake I love 
                  cake cake soufflé I love sugar plum. Powder cake bear claw sesame snaps chocolate. 
                  I love icing soufflé. Macaroon soufflé I love.
                </p>
              </td>
            </tr>
            <!--Lines 47-166 relate to the Bronx-->
            <tr>

 
             
    </table>
  </body>
</html>
